# advancedSeleniumTesting

./: README.md  pom.xml
src/main/java/com/rmilan/seleniumtesting/config/: SpringConfig.java
src/main/java/com/rmilan/seleniumtesting/pages/: BasePage.java  DragAndDropDemoPage.java  DropdownDemoPage.java  FileDownloadDemoPage.java  JQueryDualListBoxDemoPage.java  JSAlertDemoPage.java  MainPage.java  SimpleFormDemoPage.java  TableSortAndSearchDemoPage.java
src/main/java/com/rmilan/seleniumtesting/utils/: ScreenshotCreator.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/rmilan/seleniumtesting/tests/: DragAndDropDemoPageTest.java  DropdownDemoPageTest.java  FileDownloadDemoPageTest.java  IndicativeSentences.java  JQueryDualListBoxDemoPageTest.java  JsAlertDemoPageTest.java  MainPageTest.java  SimpleFormDemoPageTest.java  TableSortAndSearchDemoPageTest.java
src/test/java/com/rmilan/seleniumtesting/tests/utils/: SeleniumTestWatcher.java  TestNameGenerator.java
src/test/resources/: dayselect.csv  double_input_field_test_data.csv  prompt_alert_test_data.csv  simple_input_message.csv  table_entries.csv  table_pagination_indexes.csv  table_search.csv  table_sort_data.csv
